[33mcommit 8292b416e80f7f181686205a9e0352afd810d54e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: baekminjin <bhs3392@naver.com>
Date:   Thu Dec 5 17:26:05 2024 +0900

    green-wisesaying

[33mcommit 20926e8f613f92bb2b04c21ce089eae08aca957d[m
Author: baekminjin <bhs3392@naver.com>
Date:   Thu Dec 5 17:25:36 2024 +0900

    green-wisesaying && git push origin main
    git add . && git commit -m green-wisesaying

[33mcommit 6b067484fabb4fd70acde0bb3e5da4621001a9cf[m
Author: baekminjin <bhs3392@naver.com>
Date:   Thu Dec 5 17:14:41 2024 +0900

    red-wisesaying

[33mcommit e4144337aa4480560b378a76d8ad410528230c77[m
Author: baekminjin <bhs3392@naver.com>
Date:   Thu Dec 5 17:09:58 2024 +0900

    blue-wisesaying

[33mcommit efd66a08a17d6c754b3328cac15ff30cffb1e30d[m
Author: baekminjin <bhs3392@naver.com>
Date:   Thu Dec 5 17:06:07 2024 +0900

    blue-wisesaying

[33mcommit 7bb975d780ccf047f8f20ffb120b2a1e8e954bf9[m
Author: baekminjin <bhs3392@naver.com>
Date:   Thu Dec 5 16:56:58 2024 +0900

    blue-wisesaying

[33mcommit baeadb707f3c6b9172dfd3478fa36343b6d22859[m
Author: baekminjin <bhs3392@naver.com>
Date:   Thu Dec 5 16:55:20 2024 +0900

    red-wisesaying

[33mcommit c18b2d07857a58a9a103016857768b8b2f6d0ec2[m
Author: baekminjin <bhs3392@naver.com>
Date:   Thu Dec 5 15:39:37 2024 +0900

    blue-wisesaying

[33mcommit fdf8166268b29996dc2ae0f0d1669beaa4234d9b[m
Author: baekminjin <bhs3392@naver.com>
Date:   Thu Dec 5 15:38:10 2024 +0900

    blue-wisesaying

[33mcommit e6b41b31e127444547133599e39214b9dcaae634[m
Author: baekminjin <bhs3392@naver.com>
Date:   Thu Dec 5 15:32:21 2024 +0900

    green-wisesaying

[33mcommit ed263fcdb2ce5843f03431184701ed90337ddc0a[m
Author: baekminjin <bhs3392@naver.com>
Date:   Thu Dec 5 15:29:04 2024 +0900

    red-wisesaying

[33mcommit ebc16f601852dfb9289324903a42ee1878ddbc00[m
Author: baekminjin <bhs3392@naver.com>
Date:   Thu Dec 5 15:21:59 2024 +0900

    blue-wisesaying

[33mcommit 2a9152c6b34f8fd91092ab749dd859c53b8ffecf[m
Author: baekminjin <bhs3392@naver.com>
Date:   Thu Dec 5 15:10:30 2024 +0900

    green-wisesaying

[33mcommit 39616b5cc4ff6a11fc94bcc933f59af5069e8067[m
Author: baekminjin <bhs3392@naver.com>
Date:   Thu Dec 5 15:09:11 2024 +0900

    red-wisesaying

[33mcommit 766c774b6ca7bb2a5b28b83abcd8fa5afd48ab2b[m
Author: baekminjin <bhs3392@naver.com>
Date:   Thu Dec 5 15:05:56 2024 +0900

    green-wisesaying

[33mcommit 60555410ab42fae88828e0c1e2b09bdce7ab6ae7[m
Author: baekminjin <bhs3392@naver.com>
Date:   Thu Dec 5 15:04:41 2024 +0900

    red-wisesaying

[33mcommit 35440e861429d36fd0a0147259cd86b820abf054[m
Author: baekminjin <bhs3392@naver.com>
Date:   Thu Dec 5 14:44:49 2024 +0900

    green

[33mcommit d791cef4a9779100ce554d69071a173e330c03d1[m
Author: baekminjin <bhs3392@naver.com>
Date:   Thu Dec 5 14:43:47 2024 +0900

    red

[33mcommit 601c341da341613ff001cee01b840f12411ab49b[m
Author: baekminjin <bhs3392@naver.com>
Date:   Thu Dec 5 14:42:46 2024 +0900

    green

[33mcommit 9ac6db08e58b8f03179378d0bb005566d213c702[m
Author: baekminjin <bhs3392@naver.com>
Date:   Thu Dec 5 14:42:08 2024 +0900

    red
